Node1:
{
  "config": {
    "chainId": 3456,
    "homesteadBlock": 0,
    "eip150Block": 0,
    "eip150Hash": "0x0000000000000000000000000000000000000000000000000000000000000000",
    "eip155Block": 0,
    "eip158Block": 0,
    "byzantiumBlock": 0,
    "constantinopleBlock": 0,
    "petersburgBlock": 0,
    "istanbulBlock": 0,
    "ethash": {}
  },  
  "nonce": "0x0",
  "timestamp": "0x5e64ebff",
  "extraData": "0x0000000000000000000000000000000000000000000000000000000000000000",
  "gasLimit": "0x47b760",
  "difficulty": "0x80",
  "mixHash": "0x0000000000000000000000000000000000000000000000000000000000000000",
  "coinbase": "0x0000000000000000000000000000000000000000",
  "alloc": {},
  "number": "0x0",
  "gasUsed": "0x0",
  "parentHash": "0x0000000000000000000000000000000000000000000000000000000000000000"
}

geth --datadir test init ./genesis.json

geth --datadir ./test   --networkid 3456 --port 50800 --rpc --rpcapi=db,eth,web3,personal --rpcport "30123" --rpcaddr=0.0.0.0 --nodiscover --allow-insecure-unlock --mine --miner.threads 1 console

nohup geth --datadir ./test   --networkid 3456 --port 50800 --rpc --rpcapi=db,eth,web3,personal --rpcport "30123" --rpcaddr=0.0.0.0 --nodiscover --allow-insecure-unlock --mine --miner.threads 1 &

personal.newAccount("password")  //miner

admin.nodeInfo.enode

"enode://041aea4386f5c8293b43499ce74c328678cdf11c3b1631504620479e0d4bfc13822802db32412a4e6fa1f106231d3d0eacc6611edf592da722946f147fd3c43f@127.0.0.1:50800?discport=0"

miner.start(2)

geth --datadir test attach ipc:./geth.ipc

ps au | grep geth

kill -9 "number"
eth.getBalance("0x1cfa0ccb6014e9e9dc427c50ba93e062f83c0269")

Node2:
{
  "config": {
    "chainId": 3456,
    "homesteadBlock": 0,
    "eip150Block": 0,
    "eip150Hash": "0x0000000000000000000000000000000000000000000000000000000000000000",
    "eip155Block": 0,
    "eip158Block": 0,
    "byzantiumBlock": 0,
    "constantinopleBlock": 0,
    "petersburgBlock": 0,
    "istanbulBlock": 0,
    "ethash": {}
  },  
  "nonce": "0x0",
  "timestamp": "0x5e64ebff",
  "extraData": "0x0000000000000000000000000000000000000000000000000000000000000000",
  "gasLimit": "0x47b760",
  "difficulty": "0x80",
  "mixHash": "0x0000000000000000000000000000000000000000000000000000000000000000",
  "coinbase": "0x0000000000000000000000000000000000000000",
  "alloc": {},
  "number": "0x0",
  "gasUsed": "0x0",
  "parentHash": "0x0000000000000000000000000000000000000000000000000000000000000000"
}

geth --datadir test init ./genesis.json

geth --datadir ./test   --networkid 3456 --port 50801 --rpc --rpcapi=db,eth,web3,personal --rpcport "30124" --rpcaddr=0.0.0.0 --nodiscover --allow-insecure-unlock --mine --miner.threads 1 console

nohup geth --datadir ./test   --networkid 3456 --port 50801 --rpc --rpcapi=db,eth,web3,personal --rpcport "30124" --rpcaddr=0.0.0.0 --nodiscover --allow-insecure-unlock --mine --miner.threads 1 &

personal.newAccount("password")  //miner

admin.peers

admin.addPeer("enode://041aea4386f5c8293b43499ce74c328678cdf11c3b1631504620479e0d4bfc13822802db32412a4e6fa1f106231d3d0eacc6611edf592da722946f147fd3c43f@127.0.0.1:50800?discport=0")

eth.blockNumber

geth --datadir test attach ipc:./geth.ipc

ps au | grep geth

kill -9 "number"
eth.getBalance("0x1cfa0ccb6014e9e9dc427c50ba93e062f83c0269")